Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -1.00518703, 0]
      Rotation: [0, 0, 30.0000019]
      Scale: [11.796278, 0.999996841, 1]
    SpriteRendererComponent:
      Color: [1, 0.507042229, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 4.54368305]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 90
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 2
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 0
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [0, 6, 0.00579825044]
      Rotation: [0, 0, 74.4118347]
      Scale: [1.00001216, 1.00001216, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5