Scene: Untitled
Entities:
  - Entity: 14620493668729643265
    TagComponent:
      Tag: Block
    TransformComponent:
      Position: [-5.3887291, -2.70096016, 0]
      Rotation: [0, 0, 0]
      Scale: [1.9999969, 0.499999225, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.400000006
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 12914677362942034674
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [7.4505806e-09, 6.44558716, 0.00579824951]
      Rotation: [0, 0, 45.0000038]
      Scale: [1.00000918, 1.00000918, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 50
      Friction: 0.400000006
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 12914677362942034675
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 90
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 2
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12914677362942034676
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -1.00518703, 0]
      Rotation: [0, 0, 30.0000019]
      Scale: [15, 0.999996841, 1]
    SpriteRendererComponent:
      Color: [1, 0.507042229, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.400000006
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15881874557146271493
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [0, 3.28929138, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Color: [0.0563379526, 1, 0, 1]
      Thickness: 0.075000003
      Radius: 0.5
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 1.5
      Density: 1
      Friction: 0.400000006
      Restitution: 0.5
      RestitutionThreshold: 0.5