Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [-0.150000006, 0.5, -0.349999994]
      Rotation: [-90.000145, 45, 0.000147279075]
      Scale: [0.999999702, 0.999999702, 0.999999762]
    SpriteRendererComponent:
      Color: [0.962440848, 0, 0.962441325, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.200000003, 0, 0]
      Rotation: [0, 45, 0]
      Scale: [0.999999762, 1, 0.999999762]
    SpriteRendererComponent:
      Color: [0.929577053, 0, 0.92957747, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.5, 0, 0]
      Rotation: [-6.16529675e-11, -45, -1.29482132e-05]
      Scale: [0.999999881, 1, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0.800000012, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 60.0000038
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 2
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false