Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [5.77270985e-05, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.5, 0, -0.5]
      Rotation: [0, 90, 0]
      Scale: [0.999977291, 1, 0.999977291]
    SpriteRendererComponent:
      Color: [0.816901028, 0, 0.816901445, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, -0.5]
      Rotation: [-90, 0, 0]
      Scale: [1, 0.999939144, 0.999939144]
    SpriteRendererComponent:
      Color: [0.910797715, 0, 0.910798132, 1]